.home {
	padding: 0 5%;
	@media @tablet {
		padding: 0 5%;
	}
	.main-header {
		border-bottom: @border-bottom1;
		img {
			margin-bottom: 2rem;
		}

		p {
			margin-bottom: 1rem;
		}
	}

	.content-section {
		.flex(row, space-between, flex-start);
		margin: 30px 0;
		flex-wrap: wrap;

		@media @mobile {
			.flex(column, space-between, center);
		}

		.text-content {
			width: 48%;
			padding-right: 1%;
			@media @mobile {
				width: 100%;
				padding-right: 0;
			}
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			@media @tablet {
				align-self: center;
			}

			@media @mobile {
				width: 100%;
				padding-left: 0;
			}

			#adventure-image {
				.animation(fadeRight, 1s);
			}

			#fun-image {
				.animation(fadeLeft, 1s);
			}

			img {
				border-radius: 10px;

				@media @mobile {
					width: 100%;
				}
			}
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: @border-bottom1;

		.text-content {
			padding-left: 1%;
			padding-right: 0;

			@media @mobile {
				order: 0;
			}
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;

			@media @mobile {
				order: 1;
			}
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;
		@media @mobile {
			width: 100%;
		}

		#destination-image {
			opacity: 0;
			transition: all 3s ease-in;

			&.showImage {
				opacity: 1;
			}
		}

		img {
			border-radius: 10px;
		}
	}

	.content-pick {
		padding-top: 30px;
		border-top: @border-bottom1;
		.flex(row, space-between, flex-end);

		@media @mobile {
			.flex(column, space-between, center);
			margin-right: 0 !important;
			width: 100%;
		}

		.destination {
			width: 32%;
			margin-bottom: 30px;

			@media @mobile {
				width: 85%;
			}

			.btn {
				.button(@button-bg, 85%, 4rem);

				@media @mobile {
					width: 100%;
				}
			}
		}
	}
} // home
